{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="{% static 'img/image.png' %}">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:900);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        * {
            paading: 0;
            margin: 0;
        }

        #oopss {
            background: #050505;
            text-align: center;
            margin-bottom: 50px;
            font-weight: 400;
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;, sans-serif;
            position: fixed;
            width: 100%;
            height: 100%;
            line-height: 1.5em;
            z-index: 9999;
            left: 0px;
        }

        #error-text {
            top: 30%;
            position: relative;
            font-size: 20px;
            color: #eee;
        }

        #error-text a {
            color: #eee;
        }

        #error-text a:hover {
            color: #e33166;
        }


        #error-text p {
            color: #eee;
            margin: 50px 0 0 0;
        }

        #error-text i {
            margin-left: 10px;
        }

        #error-text p.hmpg {
            margin: 20px 0 0 0;
        }

        #error-text span {
            position: relative;
            background: #e33166;
            color: #fff;
            font-size: 450%;
            padding: 0 20px;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;, sans-serif;
            font-weight: bolder;
            transition: all .5s;
            cursor: pointer;
        }

        #error-text span:hover {
            background: #e33166;
            color: #fff;
            -webkit-animation: jelly .5s;
            -moz-animation: jelly .5s;
            -ms-animation: jelly .5s;
            -o-animation: jelly .5s;
            animation: jelly .5s;
        }

        #error-text span:after {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-top-color: #e33166;
            border-width: 7px;
            margin-left: -7px;
        }

        @-webkit-keyframes jelly {

            from, to {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            25% {
                -webkit-transform: scale(.9, 1.1);
                transform: scale(.9, 1.1);
            }
            50% {
                -webkit-transform: scale(1.1, .9);
                transform: scale(1.1, .9);
            }
            75% {
                -webkit-transform: scale(.95, 1.05);
                transform: scale(.95, 1.05);
            }
        }

        @keyframes jelly {

            from, to {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            25% {
                -webkit-transform: scale(.9, 1.1);
                transform: scale(.9, 1.1);
            }
            50% {
                -webkit-transform: scale(1.1, .9);
                transform: scale(1.1, .9);
            }
            75% {
                -webkit-transform: scale(.95, 1.05);
                transform: scale(.95, 1.05);
            }
        }

        /* CSS Error Page Responsive */
        @media only screen and (max-width: 640px) {

            #error-text span {
                font-size: 200%;
            }

            #error-text a:hover {
                color: #fff;
            }
        }

        .bak:active {
            -webkit-transform: scale(0.95);
            -moz-transform: scale(0.95);
            transform: scale(0.95);
            background: #e33166;
            color: #fff;
        }

        .bak:hover {
            background: #4c4c4c;
        }

        .bak {
            text-decoration: none;
            background: #5b5a5a;
            color: #fff;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 700;
            line-height: normal;
            text-transform: uppercase;
            border-radius: 3px;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            transform: scale(1);
            transition: all 0.5s ease-out;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
<div id='oopss'>
    <div id='error-text'>
        <span>500</span>
        <p>INTERNAL SERVER ERROR</p>
        <div class="accordion position-relative accordion-flush" id="accordionFlushExample">
            <div class="accordion-item bg-dark">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button text-center text-white bg-dark collapsed" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        {{ type }}
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                     data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <code>{{ value }}</code>
                    </div>
                </div>
            </div>
        </div>
        <p class='hmpg'><a href='/' class="bak">Back To Homepage</a></p>
    </div>
</div>

</body>
</html>