{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Bungee+Shade";

        html {
            height: 100%;
            overflow: hidden;
        }
        @media (max-width: 500px) and (max-height: 900px) {
            p{
                top: 0 !important;
            }
        }
        @media (max-width: 741px) {
            .login-box {
                width: 340px !important;
            }
        }

        @media (max-width: 500px) {
            .login-box {
                width: 300px !important;
            }
        }

        .login-box {
            font-family: sans-serif;
            position: absolute;
            top: 60%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }

        .login-box h2 {
            font-size: large !important;
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;

        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px !important;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px !important;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #F44788;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            cursor: pointer;
            padding: 10px 20px;
            color: #F44788;
            font-size: 16px !important;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .login-box a:hover {
            background: #F44788;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #F44788,
            0 0 25px #F44788,
            0 0 50px #F44788,
            0 0 100px #F44788;
        }


        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #F44788);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%, 100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #F44788);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%, 100% {
                top: 100%;
            }
        }

        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #F44788);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%, 100% {
                right: 100%;
            }
        }

        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #F44788);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%, 100% {
                bottom: 100%;
            }
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-text-fill-color: #ffffff;
            -webkit-box-shadow: transparent;
            transition: background-color 5000s ease-in-out 0s;
        }

        input:-moz-autofill,
        input:-moz-autofill:hover,
        input:-moz-autofill:focus,
        input:-moz-autofill:active {
            -moz-text-fill-color: #ffffff;
            -moz-box-shadow: transparent;
            transition: background-color 5000s ease-in-out 0s;
        }

        input:-o-autofill,
        input:-o-autofill:hover,
        input:-o-autofill:focus,
        input:-o-autofill:active {
            -o-text-fill-color: #ffffff;
            -o-box-shadow: transparent;
            transition: background-color 5000s ease-in-out 0s;
        }

        input:-khtml-autofill,
        input:-khtml-autofill:hover,
        input:-khtml-autofill:focus,
        input:-khtml-autofill:active {
            -khtml-text-fill-color: #ffffff;
            -khtml-box-shadow: transparent;
            transition: background-color 5000s ease-in-out 0s;
        }

        :root {
            --f-size: 15;
            --f-unit: 1vmin;
            --f: calc(var(--f-size) * var(--f-unit));
            --bg: #181717;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Bungee Shade", cursive;
            background-color: var(--bg);
            display: flex;
            min-height: 100vh;
            overflow: hidden;
        }

        p {
            font-size: var(--f);
            top: -120px;
            position: relative;
            flex: 1;
            color: #e33166;
            text-align: center;
            transform: scaleX(var(--scale, 1));
            -webkit-animation: glitch-p 11s infinite alternate;
            animation: glitch-p 11s infinite alternate
        }

        p::before,
        p::after {
            --top: 0;
            --left: 0;
            --v-height: 30%;
            --n-tenth: calc(var(--f-size) * .1 * var(--top));
            --t-cut: calc(var(--n-tenth) / var(--f-size) * 100%);
            --b-cut: calc(var(--t-cut) + var(--v-height));
            content: attr(data-text);
            position: absolute;
            width: 100%;
            left: 0;
            text-align: center;
            transform: translateX(calc(var(--left) * 100%));
            filter: drop-shadow(0 0 transparent);
            text-shadow: calc(var(--left) * -3em) 0 .02em #03e9f4, calc(var(--left) * -6em) 0 .02em lime;
            background-color: var(--bg);
            -webkit-clip-path: polygon(0% var(--t-cut), 100% var(--t-cut), 100% var(--b-cut), 0% var(--b-cut));
            clip-path: polygon(0% var(--t-cut), 100% var(--t-cut), 100% var(--b-cut), 0% var(--b-cut))
        }

        p::before {
            animation: glitch-b 1.7s infinite alternate-reverse
        }

        p::after {
            -webkit-animation: glitch-a 3.1s infinite alternate;
            animation: glitch-a 3.1s infinite alternate
        }

        @-webkit-keyframes glitch-p {
            17% {
                --scale: 0.87
            }
            31% {
                --scale: 1.1
            }
            37% {
                --scale: 1.3
            }
            47% {
                --scale: 0.91
            }
            87% {
                --scale: 1
            }
        }

        @keyframes glitch-p {
            17% {
                --scale: 0.87
            }
            31% {
                --scale: 1.1
            }
            37% {
                --scale: 1.3
            }
            47% {
                --scale: 0.91
            }
            87% {
                --scale: 1
            }
        }

        @-webkit-keyframes glitch-a {
            10%,
            30%,
            50%,
            70%,
            90% {
                --top: 0;
                --left: 0
            }
            0% {
                --v-height: 15%
            }
            20% {
                --left: 0.005
            }
            40% {
                --left: 0.01;
                --v-height: 20%;
                --top: 3
            }
            60% {
                --left: 0.03;
                --v-height: 25%;
                --top: 6
            }
            80% {
                --left: 0.07;
                --v-height: 5%;
                --top: 8
            }
            100% {
                --left: 0.083;
                --v-height: 30%;
                --top: 1
            }
        }

        @keyframes glitch-a {
            10%,
            30%,
            50%,
            70%,
            90% {
                --top: 0;
                --left: 0
            }
            0% {
                --v-height: 15%
            }
            20% {
                --left: 0.005
            }
            40% {
                --left: 0.01;
                --v-height: 20%;
                --top: 3
            }
            60% {
                --left: 0.03;
                --v-height: 25%;
                --top: 6
            }
            80% {
                --left: 0.07;
                --v-height: 5%;
                --top: 8
            }
            100% {
                --left: 0.083;
                --v-height: 30%;
                --top: 1
            }
        }

        @-webkit-keyframes glitch-b {
            10%,
            30%,
            50%,
            70%,
            90% {
                --top: 0;
                --left: 0
            }
            0% {
                --v-height: 15%;
                --top: 10
            }
            20% {
                --left: -0.005
            }
            40% {
                --left: -0.01;
                --v-height: 17%;
                --top: 3
            }
            60% {
                --left: -0.03;
                --v-height: 35%;
                --top: 6
            }
            80% {
                --left: -0.07;
                --v-height: 5%;
                --top: 8
            }
            100% {
                --left: -0.083;
                --v-height: 30%;
                --top: 1
            }
        }

        @keyframes glitch-b {
            10%,
            30%,
            50%,
            70%,
            90% {
                --top: 0;
                --left: 0
            }
            0% {
                --v-height: 15%;
                --top: 10
            }
            20% {
                --left: -0.005
            }
            40% {
                --left: -0.01;
                --v-height: 17%;
                --top: 3
            }
            60% {
                --left: -0.03;
                --v-height: 35%;
                --top: 6
            }
            80% {
                --left: -0.07;
                --v-height: 5%;
                --top: 8
            }
            100% {
                --left: -0.083;
                --v-height: 30%;
                --top: 1
            }
        }


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
<p data-text="HYPERBUG">HYPERBUG</p>
<div class="login-box">
    <h2>Login</h2>
    <form method="post" action="/login" id="form">
        {% csrf_token %}
        <div class="user-box">
            <input type="text" name="username" id="username" required>
            <label for="username">PLAYER NAME</label>
        </div>
        <div class="user-box">
            <input type="password" name="password" id="password" required>
            <label for="password">SECRET KEY</label>
        </div>
        <div class="user-box">
            {% if messages %}
                {% for msg in messages %}
                    <pre style="color: red; font-size: large;">{{ msg }}</pre>
                {% endfor %}
            {% endif %}
        </div>
        <a type="submit" onclick="$('#form').submit();">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
        </a>
    </form>
</div>

</body>

</html>